# openocd.cfg file
# openocd -f openocd.cfg
# telnet localhost 4444
source [find interface/ftdi/jtag-lock-pick_tiny_2.cfg]
transport select jtag
# reset_config none
adapter speed 5000000

source [find target/str710.cfg]
arm7_9 dcc_downloads enable
arm7_9 fast_memory_access enable
init
reset